spring.application.name=demo

server.compression.enabled=true
server.compression.mime-types=text/html
server.compression.min-response-size=1

server.port=8443
server.ssl.keystore=classpath:https.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456
